
--------------------------------------------------------------------------------

https://github.com

https://hub.docker.com

https://scout.docker.com

https://sonarcloud.io



--------------------------------------------------------------------------------

Intellij IDEA - Disable spellchecking
https://www.jetbrains.com/help/idea/spellchecking.html#disable-spellcheck

--------------------------------------------------------------------------------

http://localhost:8085/happyschool/home

--------------------------------------------------------------------------------

Quick setup — if you’ve done this kind of thing before
https://github.com/marcusvbrangel/happyschool.git
Get started by creating a new file or uploading an existing file. We recommend every repository include a README, LICENSE, and .gitignore.

…or create a new repository on the command line
echo "# happyschool" >> README.md
git init
git add README.md
git commit -m "first commit"
git branch -M main
git remote add origin https://github.com/marcusvbrangel/happyschool.git
git push -u origin main
…or push an existing repository from the command line
git remote add origin https://github.com/marcusvbrangel/happyschool.git
git branch -M main
git push -u origin main

--------------------------------------------------------------------------------

http://w3layouts.com

--------------------------------------------------------------------------------


http://localhost:8085/h2-console


--------------------------------------------------------------------------------

mysql -u admin -p

SHOW DATABASES;

USE happyschool;

SHOW TABLES;


--------------------------------------------------------------------------------

docker build -t happyschool:latest .

docker image ls

    REPOSITORY                                  TAG             IMAGE ID       CREATED              SIZE
    happyschool                                  latest          40a00e574cf2   About a minute ago   386MB


??? executar e testar esta imagem.... com conexao no banco...
??? enviar esta image para o docker hub...

--------------------------------------------------------------------------------

Bcrypt Hash Generator
https://bcrypt-generator.com/

--------------------------------------------------------------------------------

admin@happyschool.com
admin

joao@gmail.com
123456

tarso@yahoo.com
123456

INSERT INTO person (name, email, mobile_number, pwd, role_id, created_at, created_by)
  VALUES ('Admin','admin@happyschool.com','3443434343','$2a$10$XhU4UcSxDPb5G0I0fT/CZ.Lfj2VW2fkLkUP5cOEM.xM8EzyUQXaD2', 1 ,CURDATE(),'DBA');

--------------------------------------------------------------------------------

mvn clean verify -P coverage

--------------------------------------------------------------------------------

.evn
  SPRING_PROFILES_ACTIVE=development
  SERVER_PORT=9090
  SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/happyschool?allowPublicKeyRetrieval=true&useSSL=false
  SPRING_DATASOURCE_USERNAME=admin
  SPRING_DATASOURCE_PASSWORD=1234

source .env

echo SERVER_PORT


docker image build --no-cache -t marcusvbrangel/happyschool:dev .

docker image ls

  REPOSITORY                                  TAG             IMAGE ID       CREATED          SIZE
  marcusvbrangel/happyschool                  dev             38137ca31f1a   19 seconds ago   409MB


docker image inspect marcusvbrangel/happyschool:dev


bash


docker container rm happyschool


docker container run -d \
  -e SPRING_PROFILES_ACTIVE=development \
  -e SERVER_PORT=9090 \
  -e SPRING_DATASOURCE_USERNAME=admin \
  -e SPRING_DATASOURCE_PASSWORD=1234 \
  -p 9090:9090 \
  --network happyschool-network \
  --name happyschool \
  marcusvbrangel/happyschool:dev


      36bd8f52784129468f47a31ed08c59728b253033e247669a3a740ca23fd667ef


docker container ls -a

CONTAINER ID   IMAGE                            COMMAND                  CREATED         STATUS         PORTS                                          NAMES
36bd8f527841   marcusvbrangel/happyschool:dev   "java -jar happyshoo…"   8 seconds ago   Up 7 seconds   0.0.0.0:9090->8080/tcp, [::]:9090->8080/tcp    happyschool


docker logs happyschool






--------------------------------------------------------------------------------


docker exec -it happyschool-mysql sh

mysql -u admin -p

show databases;

use happyschool;

select database();

show tables;


--------------------------------------------------------------------------------

docker compose up -d --build

--------------------------------------------------------------------------------

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

The error message indicates that the password_hash values in your definitions.json file
are not in Base64 format, which is required by RabbitMQ.

https://www.base64encode.org/

rabbitmq1234

cmFiYml0bXExMjM0

cmFiYml0bXExMjM0



--------------------------------------------------------------------------------


happyschool-relmchar


quero empacotar minha aplicaçao com o helm. criando os arquivo dentro de uma nova pasta chamada: myhelmcharapp


Para empacotar sua aplicação com o Helm, siga os passos abaixo para criar os arquivos necessários dentro de uma nova pasta chamada `myhelmcharapp`:

1. **Crie a estrutura do chart do Helm**:
   No diretório raiz do seu projeto, execute o comando abaixo para criar a estrutura do chart do Helm:

   ```sh
   helm create myhelmcharapp
   ```

2. **Configure o `Chart.yaml`**:
   Edite o arquivo `Chart.yaml` gerado para incluir as informações da sua aplicação:

   ```yaml
   apiVersion: v2
   name: myhelmcharapp
   description: A Helm chart for the HappySchool application
   version: 0.1.0
   appVersion: "1.0"
   ```

3. **Configure os templates**:
   Edite os arquivos em `templates/` para configurar os recursos do Kubernetes necessários para sua aplicação. Por exemplo, edite o `deployment.yaml`:

   ```yaml
   apiVersion: apps/v1
   kind: Deployment
   metadata:
     name: {{ .Release.Name }}-happyschool
     labels:
       app: {{ .Release.Name }}-happyschool
   spec:
     replicas: 1
     selector:
       matchLabels:
         app: {{ .Release.Name }}-happyschool
     template:
       metadata:
         labels:
           app: {{ .Release.Name }}-happyschool
       spec:
         containers:
           - name: happyschool
             image: marcusvbrangel/happyschool:dev
             ports:
               - containerPort: 9090
             env:
               - name: SPRING_PROFILES_ACTIVE
                 value: "development"
               - name: SPRING_DATASOURCE_URL
                 value: "jdbc:mysql://happyschool-mysql:3306/happyschool?allowPublicKeyRetrieval=true&useSSL=false"
               - name: SPRING_DATASOURCE_USERNAME
                 value: "admin"
               - name: SPRING_DATASOURCE_PASSWORD
                 value: "1234"
   ```

4. **Configure o `values.yaml`**:
   Edite o arquivo `values.yaml` para definir os valores padrão para os parâmetros do seu chart:

   ```yaml
   replicaCount: 1

   image:
     repository: marcusvbrangel/happyschool
     tag: dev
     pullPolicy: IfNotPresent

   service:
     type: ClusterIP
     port: 9090

   ingress:
     enabled: false

   resources: {}

   nodeSelector: {}

   tolerations: []

   affinity: {}
   ```

5. **Empacote o chart**:
   Execute o comando abaixo para empacotar o chart do Helm:

   ```sh
   helm package myhelmcharapp
   ```

6. **Instale o chart**:
   Para instalar o chart no seu cluster Kubernetes, execute o comando abaixo:

   ```sh
   helm install happyschool ./myhelmcharapp
   ```

Seguindo esses passos, você terá empacotado e instalado sua aplicação HappySchool usando o Helm.





--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------

--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------


--------------------------------------------------------------------------------